spring.application.name=paging
spring.datasource.username = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/factoryplatform
spring.datasource.password = 123456789
spring.jpa.show-sql = false
#(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
logging.pattern.console = Class = %C Method = %M Mesaj = %msg%n